{
  "expo": {
    "name": "Navigat-o-mon",
    "description": "A demo app used to show different types of navigation modes in React-Native",
    "slug": "Navigat-o-mon",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "version": "1.0.2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "android": {
      "package": "com.shlok.navigatomon",
      "versionCode": 1,
      "permissions": [],
      "icon":"./assets/icons/app-icon.png",
      "splash": {
        "image": "./assets/icons/loading-icon.png",
        "resizeMode": "contain"
      }
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}